<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="周硕, zhoushuozh@gmail.com" />
  
  
  
  <title>移动端Web页面适配方案 | 周硕的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="mobile,css,rem," />
  

  <!-- <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script> -->

  
    <meta name="description" content="个人博客，学习、记录、总结。">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">ZhouShuo</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>移动端Web页面适配方案</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2018-04-26
    </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="适配方式"><a href="#适配方式" class="headerlink" title="适配方式"></a>适配方式</h2><p>移动端适配主要有两大不同的方向：</p>
<ul>
<li>响应式布局：它是根据屏幕大小自动的调整布局位置（非单纯的缩放），实现适配。</li>
<li>自适应布局：它是根据屏幕大小自动的缩放大小，实现适配。</li>
</ul>
<h2 id="媒体查询（Meida-Queries）"><a href="#媒体查询（Meida-Queries）" class="headerlink" title="媒体查询（Meida Queries）"></a>媒体查询（Meida Queries）</h2><p>在CSS中使用 Meida Queries：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">600px</span>) &#123; </span><br><span class="line">true<span class="comment">/*当屏幕尺寸小于600px时的CSS样式*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在引用css的时候加上media属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"mobile.css"</span> <span class="attr">media</span>=<span class="string">"(max-width:768px)"</span>&gt;</span> <span class="comment">&lt;!--当页面框小于768px时引用--&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>media query</code>的好处在于可以做到设备像素比的判断，方法简单，成本低，特别是对移动和PC维护同一套代码的时候。</p>
<p>但缺点也很明显：代码量比较大，基本就是体力活，维护不方便。为了兼顾大屏幕或高清设备，会造成其他设备资源浪费，特别是加载图片资源。为了兼顾移动端和PC端各自响应式的展示效果，难免会损失各自特有的交互方式。</p>
<h2 id="动态REM"><a href="#动态REM" class="headerlink" title="动态REM"></a>动态REM</h2><h3 id="什么是-rem"><a href="#什么是-rem" class="headerlink" title="什么是 rem"></a>什么是 rem</h3><p><code>rem</code> 单位代表根元素的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/font-size" target="_blank" rel="noopener"><code>font-size</code></a> 大小，例如 <code>&lt;html&gt;</code>元素的 <code>font-size</code>是<code>16px</code>，那么 <code>1rem</code> 就等于 <code>16px</code>。</p>
<h3 id="rem-适配"><a href="#rem-适配" class="headerlink" title="rem 适配"></a>rem 适配</h3><p>先看下面这个例子：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;    </span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;    </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">10rem</span>; <span class="comment">/* width=200px */</span></span><br><span class="line">    height：10rem; /* height=200px */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>先给<code>html</code>设置<code>font-size</code>为<code>20px</code>，那么<code>1rem</code>就是<code>20px</code>，然后给<code>div</code>设置宽高为<code>10rem</code>，这时<code>div</code>的宽高就是<code>20px*10=200px</code>。</p>
<p>根据根元素的<code>font-size</code>值来改变自身的值，由此我们应该可以联想到我们可以给<code>html</code>设定不同的值，从而达到我们css样式中的适配效果。</p>
<h3 id="rem-值计算"><a href="#rem-值计算" class="headerlink" title="rem 值计算"></a>rem 值计算</h3><p>由于我们所写出的页面是要在不同的屏幕大小设备上运行的，所以我们在写样式的时候必须要先以一个确定的屏幕来作为参考，这个就由我们拿到的视觉稿来定：假如现在我们拿到的设计稿宽度是 <code>640px</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rem = <span class="built_in">window</span>.innerWidth  / <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>这样计算出来的<code>rem</code>基准值就是64，这里为什么要除以10呢，是因为不想让<code>html</code>的<code>font-size</code>太大，那么不除以100呢，因为640除以100就小于12了，有些浏览器最小字体是不能小于<code>12px</code>的。这样<code>1rem</code>就等于<code>64px</code>，如果要设置一个宽度<code>320px</code>的<code>div</code>，单位换成<code>rem</code>的话就是<code>320/64 = 5rem</code>了。</p>
<p>如果利用 rem 来设置 css 的值，一般要通过一层计算才行，这在我们写 css 中，其实算比较繁琐的一步操作了。</p>
<p>完全可以利用<code>scss</code>来解决这个问题，例如我们可以写一个 <code>scss</code> 的 <code>function px2rem</code>即：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@function px2rem(<span class="variable">$px</span>)&#123;</span><br><span class="line">    <span class="variable">$rem</span> : <span class="number">64px</span>;	<span class="comment">/* 设计稿宽度是640px */</span>	</span><br><span class="line">    @return (<span class="variable">$px</span>/<span class="variable">$rem</span>) + rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，当我们写具体数值的时候就可以写成：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: px2rem(<span class="number">320px</span>);</span><br></pre></td></tr></table></figure>
<p>生成的<code>css</code>文件就是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span>: 5<span class="selector-tag">rem</span>;	<span class="comment">/* 320/64=5rem */</span></span><br></pre></td></tr></table></figure>
<h3 id="动态调整-rem"><a href="#动态调整-rem" class="headerlink" title="动态调整 rem"></a>动态调整 rem</h3><p>接下来我就可以通过不同的屏幕去动态设置<code>html</code>的<code>font-size</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>].style.fontSize = <span class="built_in">window</span>.innerWidth / <span class="number">10</span> + <span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>
<p>这样一来，对于设计稿上任何一个尺寸换成<code>rem</code>后，在任何屏幕分辨率下对应的尺寸占屏幕宽度的百分比相同。所以这种布局可以百分比还原设计图。如过想随着窗口大小变化自动调整，还可以绑定页面的resize事件来达到变化时更新 html 的 font-size 。</p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 周硕 <br/>
        
        原文链接 : <a href="">https://blog.zhoushuo.me/2018/04/26/mobile-web-adaptation/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qq, weibo, wechat, douban, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/mobile/">
              #mobile
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/css/">
              #css
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/rem/">
              #rem
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/04/25/from-url-page/" target="_self">从输入URL到页面加载完成的过程中都发生了什么</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2018/05/10/call-apply-bind/" target="_self">JS中的call、apply、bind</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<a href="#comment" class="comment-anchor"></a>
<div id="gitalk-container" style="margin-bottom: 50px"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd50f82d1de5ab2dd34c6',
    clientSecret: '7ed79e0b3ad122582d5c8d7d5a295c1142743477',
    id: window.location.pathname,
    repo: 'comments',
    owner: 'zhoushuozh',
    admin: 'zhoushuozh'
  })
  gitalk.render('gitalk-container')
</script>

  

   

</div>


      <footer>
  <p class="site-info">
    博客已运行<span id="time-to-now"></span>
    <!-- <span class="my-face">(●'◡'●)ﾉ♥</span> -->
    <br>
    &copy; 2019 - 周硕
    <br>
    Powered by <a href="https://hexo.io">Hexo</a> | Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2017, 9, 13).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
