<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="周硕, zhoushuozh@gmail.com" />
  
  
  
  <title>博客从Firekylin迁移到Hexo | 周硕的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo," />
  

  <!-- <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script> -->

  
    <meta name="description" content="个人博客，学习、记录、总结。">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">ZhouShuo</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>博客从Firekylin迁移到Hexo</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2018-03-21
    </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p><code>Hexo</code>也是一款基于<code>Node.js</code>的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在<code>GitHub</code>，<code>Hexo</code>同样支持<code>markdown</code>，写起来也很顺手。因为<code>Hexo</code>的创建者是台湾人，对中文的支持很友好，可以选择中文文档进行查看。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我用的系统是<code>ubuntu</code>，所以下面命令均是在<code>ubuntu</code>上完成的。</p>
<p>安装<code>nodejs</code>和<code>npm</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install python-software-properties</span><br><span class="line"><span class="meta">$</span> curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -</span><br><span class="line"><span class="meta">$</span> sudo apt-get install nodejs</span><br></pre></td></tr></table></figure>
<p>安装<code>nodejs</code>和<code>npm</code>的方法网上还有很多，这里就不再赘述了。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>使用npm命令安装Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>初始化博客</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init blog</span><br><span class="line"><span class="meta">$</span> cd blog</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure>
<p>以上命令完成后，会在目标目录生成以下的目录结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<ul>
<li>_config.yml 是博客的配置文件。</li>
<li>scaffolds 是博客文章模板。</li>
<li>source 是博客文章目录。</li>
<li>themes 存放主题风格文件。</li>
</ul>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><p><code>Hexo</code>的配置信息都储存在<code>_config.yml</code>中，需要注意的一点：冒号后面一定要加空格！</p>
<p>下面是<code>Hexo</code>的一些基础配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 网站信息</span><br><span class="line">title: #标题</span><br><span class="line">subtitle: #副标题</span><br><span class="line">description: #网站描述</span><br><span class="line">author: #作者昵称</span><br><span class="line">language: #网站语言，默认英语，设置简体汉语</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 网址设置</span><br><span class="line"><span class="meta">#</span>网址 因为我的博客是放在子目录中，所以将url设置成'http://zhoushuo.me/blog'</span><br><span class="line">url: http://zhoushuo.me/blog/</span><br><span class="line">root: /blog/ #博客根目录，同上。</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 主题配置</span><br><span class="line">theme: # 对应themes下存放主题的文件夹名</span><br></pre></td></tr></table></figure>
<p>如果是要部署到<code>Github</code>需要修改一下部署配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 部署配置</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: # github仓库名</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>更多详细配置可以查看官方文档：<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration.html</a></p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>我的博客是部署在我的云主机上的，所以需要在nginx配置里面添加一条解析：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /blog/ &#123;</span><br><span class="line">    alias /home/ubuntu/www/blog/public/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在浏览器里输入网址就可以访问了。</p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p><code>Hexo</code>提供了很多主题，可以打开<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官方主题</a>浏览查看，选择自己喜欢的主题。我这里使用的是<a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">icalm</a>，下面也是以<code>icalm</code>为例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git clone git@github.com:nameoverflow/hexo-theme-icalm.git</span><br></pre></td></tr></table></figure>
<p>启用主题：</p>
<p>修改博客目录<code>blog\_config.yml</code>中的<code>theme</code>属性，将其设置为<code>icalm</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: icalm</span><br></pre></td></tr></table></figure>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>主题的配置在<code>\themes\icalm\_config.yml</code>文件里面。每个主题的配置内容也都不太一样，一般来说，主题的作者都会有对主题的相关介绍，看他介绍的修改就可以了。我主要针对导航栏简单说明一下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>因为我的博客是放在子目录中，所以路径前面加了/blog</span><br><span class="line">menu: #导航栏</span><br><span class="line">  Home: /blog/ #主页</span><br><span class="line">  Archive: /blog/archives/ #归档</span><br><span class="line">  Tags: /blog/tags/ #标签</span><br><span class="line">  About: /blog/about/ #关于</span><br></pre></td></tr></table></figure>
<h2 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g     #安装Hexo</span><br><span class="line">npm update hexo -g    #升级 </span><br><span class="line">hexo init    #初始化博客</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>命令简写</span><br><span class="line">hexo n  "我的博客" == hexo new  "我的博客"   #新建文章</span><br><span class="line">hexo g == hexo generate   #生成</span><br><span class="line">hexo s == hexo server   #启动服务预览</span><br><span class="line">hexo d == hexo deploy   #部署</span><br><span class="line">hexo server     #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s    #静态模式</span><br><span class="line">hexo server -p 5000     #更改端口</span><br><span class="line">hexo server -i 192.168.1.1     #自定义 IP</span><br><span class="line">hexo clean     #清除缓存，若是网页正常情况下可以忽略这条命令</span><br></pre></td></tr></table></figure>
<p>注意，这里的命令都是作用在<code>Hexo</code>博客所在的文件夹中。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>博客基本配置完成了，主题也更换了，开始写一篇文章吧！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo n "开博大吉"</span><br></pre></td></tr></table></figure>
<p>这时候，你会看到一个 md 文件的路径：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo n "开博大吉"</span><br><span class="line">INFO  Created: ~/www/blog/source/_posts/开博大吉.md</span><br></pre></td></tr></table></figure>
<p>复制路径，用vim打开md文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vim ~/www/blog/source/_posts/开博大吉.md</span><br></pre></td></tr></table></figure>
<p>然后就可以写博客内容了，写完之后保存退出。然后生成html文件，部署。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexi g -d</span><br></pre></td></tr></table></figure>
<h2 id="添加文章抬头信息"><a href="#添加文章抬头信息" class="headerlink" title="添加文章抬头信息"></a>添加文章抬头信息</h2><p>Hexo默认新建的文章抬头已有<code>title</code>、<code>date</code>、<code>tags</code>等属性，可能缺乏<code>categories</code>和<code>meta</code>标签，想要指定目录就需要添加<code>categories</code>属性，而<code>meta</code>标签则是为了便于搜索引擎的收录。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">title:  #文章标题</span></span><br><span class="line"><span class="section">date:  #时间，一般不用改</span></span><br><span class="line"><span class="section">categories:  #目录分类</span></span><br><span class="line"><span class="section">tags:  #标签，格式可以是[Hexo,总结]，中间用英文逗号分开</span></span><br><span class="line"><span class="section">keywords:  #文章关键词，多个关键词用英文逗号隔开</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><p>接下来就是把之前<code>Firekylin</code>里面的博文迁移到<code>Hexo</code>上。<code>Hexo</code>的md文件都保存在<code>/blog/source/_posts/</code>下，所以我只需要将<code>Firekylin</code>里导出的md文件上传到这个目录下，然后生成部署就可以了。</p>
<p>到这里博客迁移就基本完成了，当然还有很多细节需要完善，就先写到这里，有时间继续折腾。</p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 周硕 <br/>
        
        原文链接 : <a href="">https://blog.zhoushuo.me/2018/03/21/firekylin-hexo/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qq, weibo, wechat, douban, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/hexo/">
              #hexo
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/03/20/vim-command/" target="_self">【笔记】 vim命令大全</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2018/03/22/hexo-gitalk/" target="_self">为博客添加Gitalk评论插件</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<a href="#comment" class="comment-anchor"></a>
<div id="gitalk-container" style="margin-bottom: 50px"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd50f82d1de5ab2dd34c6',
    clientSecret: '7ed79e0b3ad122582d5c8d7d5a295c1142743477',
    id: window.location.pathname,
    repo: 'comments',
    owner: 'zhoushuozh',
    admin: 'zhoushuozh'
  })
  gitalk.render('gitalk-container')
</script>

  

   

</div>


      <footer>
  <p class="site-info">
    博客已运行<span id="time-to-now"></span>
    <!-- <span class="my-face">(●'◡'●)ﾉ♥</span> -->
    <br>
    &copy; 2019 - 周硕
    <br>
    Powered by <a href="https://hexo.io">Hexo</a> | Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2017, 9, 13).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
